{
	"name": "joblist-city-workers",
	"version": "0.0.1",
	"description": "Workers for joblist.city, fetching jobs from board-providers",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"help": "echo 'Run the command `npm run` to see all jobs, ordered by run-order'",
		"build": "./src/scripts/build.sh",
		"database-git": "node src/scripts/database-git.js",
		"database-stripe": "node src/scripts/database-stripe.js",
		"save-companies": "node src/scripts/save-companies.js",
		"save-jobs": "node src/scripts/save-jobs.js",
		"processing-companies": "node src/scripts/processing-companies.js",
		"processing-jobs": "node src/scripts/processing-jobs.js",
		"processing-stripe": "node src/scripts/processing-stripe.js",
		"analyze-companies": "node src/scripts/analyze-companies.js",
		"analyze-jobs": "node src/scripts/analyze-jobs.js",
		"optimize-database": "node src/scripts/optimize-database.js",
		"generate-duckdb": "node src/scripts/generate-duckdb.js",
		"UNUSED-JOBS": "echo 'Jobs below are not used'",
		"convert-positions": "node src/scripts/convert-positions.js",
		"heatmap-agg": "node src/scripts/heatmap-agg.js",
		"api-companies": "node src/scripts/api-companies.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/joblist/workers.git"
	},
	"author": "ugrp",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/joblist/workers/issues"
	},
	"homepage": "https://gitlab.com/joblist/workers#readme",
	"dependencies": {
		"@joblist/components": "^0.1.15",
		"date-fns": "^3.3.1",
		"dotenv": "^16.3.1",
		"duckdb": "^1.3.2",
		"jsdom": "^22.1.0",
		"node-fetch": "^3.3.2",
		"simple-git": "^3.19.1",
		"sqlite": "^5.0.1",
		"sqlite3": "^5.1.6",
		"stripe": "^14.19.0"
	},
	"prettier": {}
}
